<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    

    <script>
        const nilai = prompt("input nilai akhir :");
        let examValue = "";

        if (nilai >= 90){
            examValue = "Nilai anda A";
        }else if (nilai >= 80){
            examValue = "Nilai anda B+";
        }else if (nilai >= 70){
            examValue = "Nilai anda B";
        }else if (nilai >= 60){
            examValue = "Nilai anda C+";
        }else if (nilai >= 50){
            examValue = "Nilai anda C";
        }else if (nilai >= 40){
            examValue = "Nilai anda D";
        }else if (nilai >= 30){
            examValue = "Nilai anda E";
        }else if(nilai >=1) {
            examValue = "Mungkin anda salah jurusan!";
        }else{
            examValue = "Bye Bye"
        }

        alert(examValue);
        


    </script>
</body>
</html>